NODE_ENV=production
APP_NAME=classroom_backend
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
ENABLE_CORS=true

MONGODB_URI=mongodb://localhost:27017/classroom
API_LOGGER=false

JWT_SECRET=your_jwt_secret_here

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here